{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "license": "All rights reserved for Asre Danesh Afzar",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@msgpack/msgpack": "latest",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.21.1",
    "luxon": "^2.3.1",
    "nuxt": "^2.15.8",
    "vue-i18n": "^8.27.0",
    "splitpanes": "^3.1.1",
    "cookie": "^0.4.2",
    "dropzone": "6.0.0-beta.2"
  },
  "devDependencies": {
    "vue-tsc": "^0.32.1",
    "@vue/runtime-dom": "^3.2.31",
    "@mdi/font": "^6.5.95",
    "@nuxt/types": "^2.15.8",
    "@types/luxon": "^2.0.9",
    "@types/splitpanes": "2.2.1",
    "@types/cookie": "^0.4.1",
    "@types/dropzone": "5.7.4",
    "@nuxt/typescript-build": "^2.1.0",
    "unplugin-vue2-script-setup": "^0.10.0",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "1.12.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.5.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "tailwindcss": "^3.0.23",
    "postcss": "latest",
    "postcss-preset-env": "latest",
    "postcss-nested": "latest",
    "autoprefixer": "latest",
    "@nuxt/postcss8": "^1.1.3"
  }
}
